logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Logging rollback policy
spring.main.banner-mode=off
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=/home/ritesh/Desktop/application-%d{yyyyMMdd}.%i.log.gz

# Logging pattern for file
logging.file.name=/home/ritesh/Desktop/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} : %m%n
#logging.pattern.console=
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} : %m%n

spring.process.routing-key=name-routing
spring.process.exchange-key=name-exchange
spring.process.queue=name-queue

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/ritesh/
spring.rabbitmq.cache.channel.checkout-timeout=10s
spring.rabbitmq.cache.channel.size=20
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.connection-timeout=5s

spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.listener.direct.default-requeue-rejected=true
spring.rabbitmq.listener.direct.idle-event-interval=20s
spring.rabbitmq.listener.direct.consumers-per-queue=1

spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.initial-interval=10s
spring.rabbitmq.listener.direct.retry.max-attempts=6
spring.rabbitmq.listener.direct.retry.max-interval=10s
spring.rabbitmq.listener.direct.retry.multiplier=2
spring.rabbitmq.listener.direct.retry.stateless=true

